
BACKEND
--------
    // GET /api/sekolah
    public function index()
    {
        $page    = max((int) ($this->request->getGet('page') ?? 1), 1);
        $perPage = min(max((int) ($this->request->getGet('per_page') ?? 10), 1), 100);

        $search  = $this->request->getGet('search');
        $jenjang = $this->request->getGet('jenjang');
        $active  = $this->request->getGet('active');

        $sortBy  = $this->request->getGet('sort_by') ?? 'id';
        $sortDir = strtolower($this->request->getGet('sort_dir') ?? 'desc');

        $allowedSort = ['id', 'nama', 'jenjang', 'active', 'created_at'];

        if (!in_array($sortBy, $allowedSort, true)) {
            $sortBy = 'id';
        }

        if (!in_array($sortDir, ['asc', 'desc'], true)) {
            $sortDir = 'desc';
        }

        $builder = $this->model;

        // SEARCH
        if ($search) {
            $builder = $builder->groupStart()
                            ->like('nama', $search)
                            ->groupEnd();
        }

        // FILTER
        if ($jenjang) {
            $builder = $builder->where('jenjang', $jenjang);
        }

        if ($active !== null && in_array($active, ['0', '1'], true)) {
            $builder = $builder->where('active', (int) $active);
        }

        // SORT
        $builder = $builder->orderBy($sortBy, $sortDir);

        $data  = $builder->paginate($perPage);
        $pager = $builder->pager;

        return $this->respond([
            'status' => true,
            'data'   => $data,
            'meta'   => [
                'current_page' => $pager->getCurrentPage(),
                'per_page'     => $perPage,
                'total'        => $pager->getTotal(),
                'last_page'    => $pager->getPageCount(),
            ]
        ]);
    }



FRONTEND
==========
JS
$('#table').DataTable({
    serverSide: true,
    ajax: function(data, callback) {
        const page = (data.start / data.length) + 1;

        $.get('/api/sekolah', {
            page: page,
            per_page: data.length,
            search: data.search.value
        }, function(res) {
            callback({
                draw: data.draw,
                recordsTotal: res.meta.total,
                recordsFiltered: res.meta.total,
                data: res.data
            });
        });
    }
});



=========== PUDIN PUDINTEA


