Welcome to CodeIgniter 4.6.1 (28 Mei 2025)

Install Composer
=================
> composer create-project codeigniter4/appstarter belajar-ci4
> composer create-project codeigniter4/appstarter belajar-ci4 --no-dev

#--------------------------------------------------------------------
# ENVIRONMENT
# development
# testing
# production
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# RUN PHP SPARK
#--------------------------------------------------------------------
> php spark serve
> php spark serve --port=8081

#--------------------------------------------------------------------
# CREATE CONTROLLER WITH PHP SPARK
#--------------------------------------------------------------------
> php spark make:controller NamaController



#--------------------------------------------------------------------
# CREATE MODEL WITH PHP SPARK
#--------------------------------------------------------------------
Doc : https://codeigniter4.github.io/userguide/models/model.html

> php spark make:model NamaModel
> php spark make:model UsersModel



#--------------------------------------------------------------------
# CREATE DATABASE MIGRATION WITH PHP SPARK
#--------------------------------------------------------------------
DOC : https://codeigniter4.github.io/userguide/dbmgmt/migration.html#database-migrations

> php spark make:migration Namanya
> php spark make:migration UsersMigration
> php spark make:migration GroupsMigration
> php spark make:migration UsersGroups

USERS
======================================================
public function up()
    {
        $this->forge->addField([
            'id' => [
                'type'           => 'INT',
                'constraint'     => 11,
                'unsigned'       => true,
                'auto_increment' => true,
            ],
            'email' => [
                'type'       => 'VARCHAR',
                'constraint' => 254,
                'null'       => false,
            ],
            'first_name' => [
                'type'       => 'VARCHAR',
                'constraint' => 50,
                'null'       => true,
            ],
            'last_name' => [
                'type'       => 'VARCHAR',
                'constraint' => 50,
                'null'       => true,
            ],
            'password' => [
                'type'       => 'VARCHAR',
                'constraint' => 255,
                'null'       => false,
            ],
            'active' => [
                'type'       => 'TINYINT',
                'constraint' => 1,
                'unsigned'   => true,
                'default'    => 1,
            ],
            'role' => [
                'type'       => 'ENUM',
                'constraint' => ['Admin', 'Guest'],
            ],
            'token' => [
                'type'       => 'VARCHAR',
                'constraint' => 254,
                'null'       => false,
            ],
            'phone' => [
                'type'       => 'VARCHAR',
                'constraint' => 20,
                'null'       => true,
            ],
            'avatar' => [
                'type'       => 'VARCHAR',
                'constraint' => 255,
                'null'       => true,
            ],
            'token' => [
                'type'       => 'VARCHAR',
                'constraint' => 255,
                'null'       => true,
            ],
            'created_at' => [
                'type' => 'TIMESTAMP',
                'null' => false,
            ],
            'updated_at' => [
                'type' => 'TIMESTAMP',
                'null' => false,
            ],
            'last_login' => [
                'type' => 'TIMESTAMP',
                'null' => true,
            ],
        ]);

        $this->forge->addKey('id', true);
        $this->forge->addUniqueKey('email');
        
        $this->forge->createTable('users', true, [
            'ENGINE' => 'InnoDB',
            'CHARSET' => 'utf8mb4',
            'COLLATE' => 'utf8mb4_unicode_ci',
        ]);
    }

    public function down()
    {
        $this->forge->dropTable('users', true);
    }
=====================================================
Menjalankan
=============
> php spark migrate

> php spark migrate:rollback
> php spark migrate:refresh


#--------------------------------------------------------------------
# USER SEEDER
#--------------------------------------------------------------------

> php spark make:seeder UsersSeeder
    public function run()
    {
        //
        $data = [
            'firts_name'    => 'Pudin',
            'last_name'     => 'Saepudin',
            'email'         => 'pudin@email.id',
            'password'      => password_hash('p4ssw0rd', PASSWORD_DEFAULT),
            'active'        => 1,
            'role'          => 'Admin',
            'token'         => bin2hex(random_bytes(16)),
            'phone'         => '085221389555',
            'avatar'        => 'pudin.jpg',
            'created_at'    => date('Y-m-d H:i:s'),
            'updated_at'    => date('Y-m-d H:i:s'),

        ];
        // Using Query Builder
        $this->db->table('users')->insert($data);
    }

- Jalankan Seeder
> php spark db:seed UsersSeeder




#--------------------------------------------------------------------
# Timezone ke Asia/Jakarta
#--------------------------------------------------------------------

Ubah file =  app/Config/App.php
// public string $appTimezone = 'UTC';
public string $appTimezone = 'Asia/Jakarta';


============================ CONTROLLER ===============================

    protected $data;
    protected $urlName;
    protected $folderName;
    protected $menuActive;
    protected $pdnTitle;

    public function __construct()
    {
        $this->data         = [];
        $this->urlName      = 'pegawai';
        $this->folderName   = 'pegawai';
        $this->menuActive   = 'menupegawai';
        $this->pdnTitle     = 'Pegawai';
    }


========================== MODEL =====================================

    protected $table            = 'tb_unit_kerja';
    protected $primaryKey       = 'id_unit_kerja';
    protected $useAutoIncrement = true;
    protected $returnType       = 'object';
    protected $useSoftDeletes   = false;
    protected $protectFields    = true;
    protected $allowedFields    = ['unit_kerja_nama', 'parent_id', 'unit_kerja_level'];

    protected bool $allowEmptyInserts = false;
    protected bool $updateOnlyChanged = true;

    protected array $casts = [];
    protected array $castHandlers = [];

    // Dates
    protected $useTimestamps = true;
    protected $dateFormat    = 'datetime';
    protected $createdField  = 'created_at';
    protected $updatedField  = 'updated_at';






============== PUDIN.MY.ID CODEIGNITER 4 ==================
