Welcome to CodeIgniter 4.6.1 (28 Mei 2025)

Install Composer
=================
> composer create-project codeigniter4/appstarter belajar-ci4
> composer create-project codeigniter4/appstarter belajar-ci4 --no-dev

#--------------------------------------------------------------------
# ENVIRONMENT
# development
# testing
# production
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# RUN PHP SPARK
#--------------------------------------------------------------------
> php spark serve
> php spark serve --port=8081

#--------------------------------------------------------------------
# CREATE CONTROLLER WITH PHP SPARK
#--------------------------------------------------------------------
> php spark make:controller NamaController



#--------------------------------------------------------------------
# CREATE MODEL WITH PHP SPARK
#--------------------------------------------------------------------
Doc : https://codeigniter4.github.io/userguide/models/model.html

> php spark make:model NamaModel
> php spark make:model UsersModel



#--------------------------------------------------------------------
# CREATE DATABASE MIGRATION WITH PHP SPARK
#--------------------------------------------------------------------
DOC : https://codeigniter4.github.io/userguide/dbmgmt/migration.html#database-migrations

> php spark make:migration Namanya
> php spark make:migration UsersMigration
> php spark make:migration GroupsMigration
> php spark make:migration UsersGroups

Menjalankan
=============
> php spark migrate

> php spark migrate:rollback
> php spark migrate:refresh




#--------------------------------------------------------------------
# Timezone ke Asia/Jakarta
#--------------------------------------------------------------------

Ubah file =  app/Config/App.php
// public string $appTimezone = 'UTC';
public string $appTimezone = 'Asia/Jakarta';


============================ CONTROLLER ===============================

    protected $data;
    protected $urlName;
    protected $folderName;
    protected $menuActive;
    protected $pdnTitle;

    public function __construct()
    {
        $this->data         = [];
        $this->urlName      = 'pegawai';
        $this->folderName   = 'pegawai';
        $this->menuActive   = 'menupegawai';
        $this->pdnTitle     = 'Pegawai';
    }


========================== MODEL =====================================

    protected $table            = 'tb_unit_kerja';
    protected $primaryKey       = 'id_unit_kerja';
    protected $useAutoIncrement = true;
    protected $returnType       = 'object';
    protected $useSoftDeletes   = false;
    protected $protectFields    = true;
    protected $allowedFields    = ['unit_kerja_nama', 'parent_id', 'unit_kerja_level'];

    protected bool $allowEmptyInserts = false;
    protected bool $updateOnlyChanged = true;

    protected array $casts = [];
    protected array $castHandlers = [];

    // Dates
    protected $useTimestamps = true;
    protected $dateFormat    = 'datetime';
    protected $createdField  = 'created_at';
    protected $updatedField  = 'updated_at';






============== PUDIN.MY.ID CODEIGNITER 4 ==================
