#--------------------------------------------------------------------
# CREATE DATABASE MIGRATION WITH PHP SPARK
#--------------------------------------------------------------------
DOC : https://codeigniter4.github.io/userguide/dbmgmt/migration.html#database-migrations
> php spark make:migration Namanya
> php spark make:migration Users

public function up()
    {
        $this->forge->addField([
            'id_users' => [
                'type'           => 'INT',
                'constraint'     => 11,
                'unsigned'       => true,
                'auto_increment' => true,
            ],
            'users_nama' => [
                'type'       => 'VARCHAR',
                'constraint' => 128,
            ],
            'users_email' => [
                'type'       => 'VARCHAR',
                'constraint' => 128,
            ],
            'users_password' => [
                'type'       => 'VARCHAR',
                'constraint' => 255,
            ],
            'users_active' => [
                'type'       => 'TINYINT',
                'constraint' => 1,
                'unsigned'   => true,
            ],
            'users_level' => [
                'type'       => 'ENUM',
                'constraint' => ['Admin', 'Guest'],
            ],
            'users_token' => [
                'type'       => 'VARCHAR',
                'constraint' => 255,
            ],
            'created_at' => [
                'type' => 'DATETIME',
                'null' => false,
            ],
            'updated_at' => [
                'type' => 'DATETIME',
                'null' => false,
            ],
        ]);

        $this->forge->addKey('id_users', true);
        $this->forge->createTable('tb_users');
    }

    public function down()
    {
        $this->forge->dropTable('tb_users');
    }


Menjalankan
=============
> php spark migrate

> php spark migrate:rollback
> php spark migrate:refresh


===========================
SEEDER, Database Seeding
===========================
Doc : https://codeigniter.com/user_guide/dbmgmt/seeds.html

BUAT
> php spark make:seeder UsersSeeder

public function run()
    {
        $data = [
            'users_nama'        => 'Pudin Saepudin',
            'users_email'       => 'pudin@email.id',
            'users_password'     => password_hash('12345678', PASSWORD_DEFAULT),
            'users_active'      => '1',
            'users_level'       => 'Admin',
            'users_token'       => bin2hex(random_bytes(16)),
            'created_at'        => date('Y-m-d H:i:s'),
            'updated_at'        => date('Y-m-d H:i:s'),

        ];
        // Using Query Builder
        $this->db->table('tb_users')->insert($data);
    }

JALANKAN
> php spark db:seed UsersSeeder












=================== DATABASE MIGRATION PUDIN.MY.ID =====================
